MYSQL_HOST=localhost
MYSQL_DB_NAME=login
MYSQL_USER=root
MYSQL_PASSWORD=
CLOUDINARY_URL=cloudinary://351537684623928:yi92XUPXjD1TTzmFL8SWVg_66jc@dxrsldixm
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6497f07b395b1f
SMTP_PASS=f6a6eceb08ac95